# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ojkmnklzpfsrxzogwjfh:santhosh%40005@db.ojkmnklzpfsrxzogwjfh.supabase.co:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ojkmnklzpfsrxzogwjfh:santhosh%40005@db.ojkmnklzpfsrxzogwjfh.supabase.co:5432/postgres"

# Supabase configuration
VITE_SUPABASE_URL=https://ojkmnklzpfsrxzogwjfh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qa21ua2x6cGZzcnh6b2d3amZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzU1MTcsImV4cCI6MjA4MjIxMTUxN30.ejskmW8RCj5VlmIdFCzyWYsBgCMwDlzsGwbkSNpBjDY
